@font-face {
  font-family: Material Icons;
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(../font/MaterialIcons-Regular.eot);
  src: local("\263A"), url(../font/MaterialIcons-Regular.woff2) format("woff2"),
    url(../font/MaterialIcons-Regular.woff) format("woff"), url(../font/MaterialIcons-Regular.ttf) format("truetype");
}
.material-icons {
  font-family: Material Icons;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: "liga";
}
[dir="ltr"] .material-icons {
  direction: ltr;
}
[dir="rtl"] .material-icons {
  direction: rtl;
}
.material-icons._10k:before {
  content: "\E951";
}
.material-icons._10mp:before {
  content: "\E952";
}
.material-icons._11mp:before {
  content: "\E953";
}
.material-icons._12mp:before {
  content: "\E954";
}
.material-icons._13mp:before {
  content: "\E955";
}
.material-icons._14mp:before {
  content: "\E956";
}
.material-icons._15mp:before {
  content: "\E957";
}
.material-icons._16mp:before {
  content: "\E958";
}
.material-icons._17mp:before {
  content: "\E959";
}
.material-icons._18mp:before {
  content: "\E95A";
}
.material-icons._19mp:before {
  content: "\E95B";
}
.material-icons._1k:before {
  content: "\E95C";
}
.material-icons._1k_plus:before {
  content: "\E95D";
}
.material-icons._20mp:before {
  content: "\E95E";
}
.material-icons._21mp:before {
  content: "\E95F";
}
.material-icons._22mp:before {
  content: "\E960";
}
.material-icons._23mp:before {
  content: "\E961";
}
.material-icons._24mp:before {
  content: "\E962";
}
.material-icons._2k:before {
  content: "\E963";
}
.material-icons._2k_plus:before {
  content: "\E964";
}
.material-icons._2mp:before {
  content: "\E965";
}
.material-icons._360:before {
  content: "\E577";
}
.material-icons._3d_rotation:before {
  content: "\E84D";
}
.material-icons._3k:before {
  content: "\E966";
}
.material-icons._3k_plus:before {
  content: "\E967";
}
.material-icons._3mp:before {
  content: "\E968";
}
.material-icons._4k:before {
  content: "\E072";
}
.material-icons._4k_plus:before {
  content: "\E969";
}
.material-icons._4mp:before {
  content: "\E96A";
}
.material-icons._5k:before {
  content: "\E96B";
}
.material-icons._5k_plus:before {
  content: "\E96C";
}
.material-icons._5mp:before {
  content: "\E96D";
}
.material-icons._6k:before {
  content: "\E96E";
}
.material-icons._6k_plus:before {
  content: "\E96F";
}
.material-icons._6mp:before {
  content: "\E970";
}
.material-icons._7k:before {
  content: "\E971";
}
.material-icons._7k_plus:before {
  content: "\E972";
}
.material-icons._7mp:before {
  content: "\E973";
}
.material-icons._8k:before {
  content: "\E974";
}
.material-icons._8k_plus:before {
  content: "\E975";
}
.material-icons._8mp:before {
  content: "\E976";
}
.material-icons._9k:before {
  content: "\E977";
}
.material-icons._9k_plus:before {
  content: "\E978";
}
.material-icons._9mp:before {
  content: "\E979";
}
.material-icons.ac_unit:before {
  content: "\EB3B";
}
.material-icons.access_alarm:before {
  content: "\E190";
}
.material-icons.access_alarms:before {
  content: "\E191";
}
.material-icons.access_time:before {
  content: "\E192";
}
.material-icons.accessibility:before {
  content: "\E84E";
}
.material-icons.accessibility_new:before {
  content: "\E92C";
}
.material-icons.accessible:before {
  content: "\E914";
}
.material-icons.accessible_forward:before {
  content: "\E934";
}
.material-icons.account_balance:before {
  content: "\E84F";
}
.material-icons.account_balance_wallet:before {
  content: "\E850";
}
.material-icons.account_box:before {
  content: "\E851";
}
.material-icons.account_circle:before {
  content: "\E853";
}
.material-icons.account_tree:before {
  content: "\E97A";
}
.material-icons.adb:before {
  content: "\E60E";
}
.material-icons.add:before {
  content: "\E145";
}
.material-icons.add_a_photo:before {
  content: "\E439";
}
.material-icons.add_alarm:before {
  content: "\E193";
}
.material-icons.add_alert:before {
  content: "\E003";
}
.material-icons.add_box:before {
  content: "\E146";
}
.material-icons.add_call:before {
  content: "\E0E8";
}
.material-icons.add_chart:before {
  content: "\E97B";
}
.material-icons.add_circle:before {
  content: "\E147";
}
.material-icons.add_circle_outline:before {
  content: "\E148";
}
.material-icons.add_comment:before {
  content: "\E266";
}
.material-icons.add_ic_call:before {
  content: "\E97C";
}
.material-icons.add_link:before {
  content: "\E178";
}
.material-icons.add_location:before {
  content: "\E567";
}
.material-icons.add_moderator:before {
  content: "\E97D";
}
.material-icons.add_photo_alternate:before {
  content: "\E43E";
}
.material-icons.add_shopping_cart:before {
  content: "\E854";
}
.material-icons.add_to_home_screen:before {
  content: "\E1FE";
}
.material-icons.add_to_photos:before {
  content: "\E39D";
}
.material-icons.add_to_queue:before {
  content: "\E05C";
}
.material-icons.adjust:before {
  content: "\E39E";
}
.material-icons.airline_seat_flat:before {
  content: "\E630";
}
.material-icons.airline_seat_flat_angled:before {
  content: "\E631";
}
.material-icons.airline_seat_individual_suite:before {
  content: "\E632";
}
.material-icons.airline_seat_legroom_extra:before {
  content: "\E633";
}
.material-icons.airline_seat_legroom_normal:before {
  content: "\E634";
}
.material-icons.airline_seat_legroom_reduced:before {
  content: "\E635";
}
.material-icons.airline_seat_recline_extra:before {
  content: "\E636";
}
.material-icons.airline_seat_recline_normal:before {
  content: "\E637";
}
.material-icons.airplanemode_active:before {
  content: "\E195";
}
.material-icons.airplanemode_inactive:before,
.material-icons.airplanemode_off:before {
  content: "\E194";
}
.material-icons.airplanemode_on:before {
  content: "\E195";
}
.material-icons.airplay:before {
  content: "\E055";
}
.material-icons.airport_shuttle:before {
  content: "\EB3C";
}
.material-icons.alarm:before {
  content: "\E855";
}
.material-icons.alarm_add:before {
  content: "\E856";
}
.material-icons.alarm_off:before {
  content: "\E857";
}
.material-icons.alarm_on:before {
  content: "\E858";
}
.material-icons.album:before {
  content: "\E019";
}
.material-icons.all_inbox:before {
  content: "\E97F";
}
.material-icons.all_inclusive:before {
  content: "\EB3D";
}
.material-icons.all_out:before {
  content: "\E90B";
}
.material-icons.alternate_email:before {
  content: "\E0E6";
}
.material-icons.amp_stories:before {
  content: "\EA13";
}
.material-icons.android:before {
  content: "\E859";
}
.material-icons.announcement:before {
  content: "\E85A";
}
.material-icons.apartment:before {
  content: "\EA40";
}
.material-icons.approval:before {
  content: "\E982";
}
.material-icons.apps:before {
  content: "\E5C3";
}
.material-icons.archive:before {
  content: "\E149";
}
.material-icons.arrow_back:before {
  content: "\E5C4";
}
.material-icons.arrow_back_ios:before {
  content: "\E5E0";
}
.material-icons.arrow_downward:before {
  content: "\E5DB";
}
.material-icons.arrow_drop_down:before {
  content: "\E5C5";
}
.material-icons.arrow_drop_down_circle:before {
  content: "\E5C6";
}
.material-icons.arrow_drop_up:before {
  content: "\E5C7";
}
.material-icons.arrow_forward:before {
  content: "\E5C8";
}
.material-icons.arrow_forward_ios:before {
  content: "\E5E1";
}
.material-icons.arrow_left:before {
  content: "\E5DE";
}
.material-icons.arrow_right:before {
  content: "\E5DF";
}
.material-icons.arrow_right_alt:before {
  content: "\E941";
}
.material-icons.arrow_upward:before {
  content: "\E5D8";
}
.material-icons.art_track:before {
  content: "\E060";
}
.material-icons.aspect_ratio:before {
  content: "\E85B";
}
.material-icons.assessment:before {
  content: "\E85C";
}
.material-icons.assignment:before {
  content: "\E85D";
}
.material-icons.assignment_ind:before {
  content: "\E85E";
}
.material-icons.assignment_late:before {
  content: "\E85F";
}
.material-icons.assignment_return:before {
  content: "\E860";
}
.material-icons.assignment_returned:before {
  content: "\E861";
}
.material-icons.assignment_turned_in:before {
  content: "\E862";
}
.material-icons.assistant:before {
  content: "\E39F";
}
.material-icons.assistant_direction:before {
  content: "\E988";
}
.material-icons.assistant_navigation:before {
  content: "\E989";
}
.material-icons.assistant_photo:before {
  content: "\E3A0";
}
.material-icons.atm:before {
  content: "\E573";
}
.material-icons.attach_file:before {
  content: "\E226";
}
.material-icons.attach_money:before {
  content: "\E227";
}
.material-icons.attachment:before {
  content: "\E2BC";
}
.material-icons.attractions:before {
  content: "\EA52";
}
.material-icons.audiotrack:before {
  content: "\E3A1";
}
.material-icons.autorenew:before {
  content: "\E863";
}
.material-icons.av_timer:before {
  content: "\E01B";
}
.material-icons.backspace:before {
  content: "\E14A";
}
.material-icons.backup:before {
  content: "\E864";
}
.material-icons.badge:before {
  content: "\EA67";
}
.material-icons.bakery_dining:before {
  content: "\EA53";
}
.material-icons.ballot:before {
  content: "\E172";
}
.material-icons.bar_chart:before {
  content: "\E26B";
}
.material-icons.bathtub:before {
  content: "\EA41";
}
.material-icons.battery_alert:before {
  content: "\E19C";
}
.material-icons.battery_charging_full:before {
  content: "\E1A3";
}
.material-icons.battery_full:before {
  content: "\E1A4";
}
.material-icons.battery_std:before {
  content: "\E1A5";
}
.material-icons.battery_unknown:before {
  content: "\E1A6";
}
.material-icons.beach_access:before {
  content: "\EB3E";
}
.material-icons.beenhere:before {
  content: "\E52D";
}
.material-icons.block:before {
  content: "\E14B";
}
.material-icons.bluetooth:before {
  content: "\E1A7";
}
.material-icons.bluetooth_audio:before {
  content: "\E60F";
}
.material-icons.bluetooth_connected:before {
  content: "\E1A8";
}
.material-icons.bluetooth_disabled:before {
  content: "\E1A9";
}
.material-icons.bluetooth_searching:before {
  content: "\E1AA";
}
.material-icons.blur_circular:before {
  content: "\E3A2";
}
.material-icons.blur_linear:before {
  content: "\E3A3";
}
.material-icons.blur_off:before {
  content: "\E3A4";
}
.material-icons.blur_on:before {
  content: "\E3A5";
}
.material-icons.bolt:before {
  content: "\EA0B";
}
.material-icons.book:before {
  content: "\E865";
}
.material-icons.bookmark:before {
  content: "\E866";
}
.material-icons.bookmark_border:before,
.material-icons.bookmark_outline:before {
  content: "\E867";
}
.material-icons.bookmarks:before {
  content: "\E98B";
}
.material-icons.border_all:before {
  content: "\E228";
}
.material-icons.border_bottom:before {
  content: "\E229";
}
.material-icons.border_clear:before {
  content: "\E22A";
}
.material-icons.border_color:before {
  content: "\E22B";
}
.material-icons.border_horizontal:before {
  content: "\E22C";
}
.material-icons.border_inner:before {
  content: "\E22D";
}
.material-icons.border_left:before {
  content: "\E22E";
}
.material-icons.border_outer:before {
  content: "\E22F";
}
.material-icons.border_right:before {
  content: "\E230";
}
.material-icons.border_style:before {
  content: "\E231";
}
.material-icons.border_top:before {
  content: "\E232";
}
.material-icons.border_vertical:before {
  content: "\E233";
}
.material-icons.branding_watermark:before {
  content: "\E06B";
}
.material-icons.breakfast_dining:before {
  content: "\EA54";
}
.material-icons.brightness_1:before {
  content: "\E3A6";
}
.material-icons.brightness_2:before {
  content: "\E3A7";
}
.material-icons.brightness_3:before {
  content: "\E3A8";
}
.material-icons.brightness_4:before {
  content: "\E3A9";
}
.material-icons.brightness_5:before {
  content: "\E3AA";
}
.material-icons.brightness_6:before {
  content: "\E3AB";
}
.material-icons.brightness_7:before {
  content: "\E3AC";
}
.material-icons.brightness_auto:before {
  content: "\E1AB";
}
.material-icons.brightness_high:before {
  content: "\E1AC";
}
.material-icons.brightness_low:before {
  content: "\E1AD";
}
.material-icons.brightness_medium:before {
  content: "\E1AE";
}
.material-icons.broken_image:before {
  content: "\E3AD";
}
.material-icons.brunch_dining:before {
  content: "\EA73";
}
.material-icons.brush:before {
  content: "\E3AE";
}
.material-icons.bubble_chart:before {
  content: "\E6DD";
}
.material-icons.bug_report:before {
  content: "\E868";
}
.material-icons.build:before {
  content: "\E869";
}
.material-icons.burst_mode:before {
  content: "\E43C";
}
.material-icons.bus_alert:before {
  content: "\E98F";
}
.material-icons.business:before {
  content: "\E0AF";
}
.material-icons.business_center:before {
  content: "\EB3F";
}
.material-icons.cached:before {
  content: "\E86A";
}
.material-icons.cake:before {
  content: "\E7E9";
}
.material-icons.calendar_today:before {
  content: "\E935";
}
.material-icons.calendar_view_day:before {
  content: "\E936";
}
.material-icons.call:before {
  content: "\E0B0";
}
.material-icons.call_end:before {
  content: "\E0B1";
}
.material-icons.call_made:before {
  content: "\E0B2";
}
.material-icons.call_merge:before {
  content: "\E0B3";
}
.material-icons.call_missed:before {
  content: "\E0B4";
}
.material-icons.call_missed_outgoing:before {
  content: "\E0E4";
}
.material-icons.call_received:before {
  content: "\E0B5";
}
.material-icons.call_split:before {
  content: "\E0B6";
}
.material-icons.call_to_action:before {
  content: "\E06C";
}
.material-icons.camera:before {
  content: "\E3AF";
}
.material-icons.camera_alt:before {
  content: "\E3B0";
}
.material-icons.camera_enhance:before {
  content: "\E8FC";
}
.material-icons.camera_front:before {
  content: "\E3B1";
}
.material-icons.camera_rear:before {
  content: "\E3B2";
}
.material-icons.camera_roll:before {
  content: "\E3B3";
}
.material-icons.cancel:before {
  content: "\E5C9";
}
.material-icons.cancel_presentation:before {
  content: "\E0E9";
}
.material-icons.cancel_schedule_send:before {
  content: "\EA39";
}
.material-icons.car_rental:before {
  content: "\EA55";
}
.material-icons.car_repair:before {
  content: "\EA56";
}
.material-icons.card_giftcard:before {
  content: "\E8F6";
}
.material-icons.card_membership:before {
  content: "\E8F7";
}
.material-icons.card_travel:before {
  content: "\E8F8";
}
.material-icons.cases:before {
  content: "\E992";
}
.material-icons.casino:before {
  content: "\EB40";
}
.material-icons.cast:before {
  content: "\E307";
}
.material-icons.cast_connected:before {
  content: "\E308";
}
.material-icons.category:before {
  content: "\E574";
}
.material-icons.celebration:before {
  content: "\EA65";
}
.material-icons.cell_wifi:before {
  content: "\E0EC";
}
.material-icons.center_focus_strong:before {
  content: "\E3B4";
}
.material-icons.center_focus_weak:before {
  content: "\E3B5";
}
.material-icons.change_history:before {
  content: "\E86B";
}
.material-icons.chat:before {
  content: "\E0B7";
}
.material-icons.chat_bubble:before {
  content: "\E0CA";
}
.material-icons.chat_bubble_outline:before {
  content: "\E0CB";
}
.material-icons.check:before {
  content: "\E5CA";
}
.material-icons.check_box:before {
  content: "\E834";
}
.material-icons.check_box_outline_blank:before {
  content: "\E835";
}
.material-icons.check_circle:before {
  content: "\E86C";
}
.material-icons.check_circle_outline:before {
  content: "\E92D";
}
.material-icons.chevron_left:before {
  content: "\E5CB";
}
.material-icons.chevron_right:before {
  content: "\E5CC";
}
.material-icons.child_care:before {
  content: "\EB41";
}
.material-icons.child_friendly:before {
  content: "\EB42";
}
.material-icons.chrome_reader_mode:before {
  content: "\E86D";
}
.material-icons.circle_notifications:before {
  content: "\E994";
}
.material-icons.class:before {
  content: "\E86E";
}
.material-icons.clear:before {
  content: "\E14C";
}
.material-icons.clear_all:before {
  content: "\E0B8";
}
.material-icons.close:before {
  content: "\E5CD";
}
.material-icons.closed_caption:before {
  content: "\E01C";
}
.material-icons.closed_caption_off:before {
  content: "\E996";
}
.material-icons.cloud:before {
  content: "\E2BD";
}
.material-icons.cloud_circle:before {
  content: "\E2BE";
}
.material-icons.cloud_done:before {
  content: "\E2BF";
}
.material-icons.cloud_download:before {
  content: "\E2C0";
}
.material-icons.cloud_off:before {
  content: "\E2C1";
}
.material-icons.cloud_queue:before {
  content: "\E2C2";
}
.material-icons.cloud_upload:before {
  content: "\E2C3";
}
.material-icons.code:before {
  content: "\E86F";
}
.material-icons.collections:before {
  content: "\E3B6";
}
.material-icons.collections_bookmark:before {
  content: "\E431";
}
.material-icons.color_lens:before {
  content: "\E3B7";
}
.material-icons.colorize:before {
  content: "\E3B8";
}
.material-icons.comment:before {
  content: "\E0B9";
}
.material-icons.commute:before {
  content: "\E940";
}
.material-icons.compare:before {
  content: "\E3B9";
}
.material-icons.compare_arrows:before {
  content: "\E915";
}
.material-icons.compass_calibration:before {
  content: "\E57C";
}
.material-icons.compress:before {
  content: "\E94D";
}
.material-icons.computer:before {
  content: "\E30A";
}
.material-icons.confirmation_num:before,
.material-icons.confirmation_number:before {
  content: "\E638";
}
.material-icons.connected_tv:before {
  content: "\E998";
}
.material-icons.contact_mail:before {
  content: "\E0D0";
}
.material-icons.contact_phone:before {
  content: "\E0CF";
}
.material-icons.contact_support:before {
  content: "\E94C";
}
.material-icons.contactless:before {
  content: "\EA71";
}
.material-icons.contacts:before {
  content: "\E0BA";
}
.material-icons.content_copy:before {
  content: "\E14D";
}
.material-icons.content_cut:before {
  content: "\E14E";
}
.material-icons.content_paste:before {
  content: "\E14F";
}
.material-icons.control_camera:before {
  content: "\E074";
}
.material-icons.control_point:before {
  content: "\E3BA";
}
.material-icons.control_point_duplicate:before {
  content: "\E3BB";
}
.material-icons.copyright:before {
  content: "\E90C";
}
.material-icons.create:before {
  content: "\E150";
}
.material-icons.create_new_folder:before {
  content: "\E2CC";
}
.material-icons.credit_card:before {
  content: "\E870";
}
.material-icons.crop:before {
  content: "\E3BE";
}
.material-icons.crop_16_9:before {
  content: "\E3BC";
}
.material-icons.crop_3_2:before {
  content: "\E3BD";
}
.material-icons.crop_5_4:before {
  content: "\E3BF";
}
.material-icons.crop_7_5:before {
  content: "\E3C0";
}
.material-icons.crop_din:before {
  content: "\E3C1";
}
.material-icons.crop_free:before {
  content: "\E3C2";
}
.material-icons.crop_landscape:before {
  content: "\E3C3";
}
.material-icons.crop_original:before {
  content: "\E3C4";
}
.material-icons.crop_portrait:before {
  content: "\E3C5";
}
.material-icons.crop_rotate:before {
  content: "\E437";
}
.material-icons.crop_square:before {
  content: "\E3C6";
}
.material-icons.dangerous:before {
  content: "\E99A";
}
.material-icons.dashboard:before {
  content: "\E871";
}
.material-icons.dashboard_customize:before {
  content: "\E99B";
}
.material-icons.data_usage:before {
  content: "\E1AF";
}
.material-icons.date_range:before {
  content: "\E916";
}
.material-icons.deck:before {
  content: "\EA42";
}
.material-icons.dehaze:before {
  content: "\E3C7";
}
.material-icons.delete:before {
  content: "\E872";
}
.material-icons.delete_forever:before {
  content: "\E92B";
}
.material-icons.delete_outline:before {
  content: "\E92E";
}
.material-icons.delete_sweep:before {
  content: "\E16C";
}
.material-icons.delivery_dining:before {
  content: "\EA72";
}
.material-icons.departure_board:before {
  content: "\E576";
}
.material-icons.description:before {
  content: "\E873";
}
.material-icons.desktop_access_disabled:before {
  content: "\E99D";
}
.material-icons.desktop_mac:before {
  content: "\E30B";
}
.material-icons.desktop_windows:before {
  content: "\E30C";
}
.material-icons.details:before {
  content: "\E3C8";
}
.material-icons.developer_board:before {
  content: "\E30D";
}
.material-icons.developer_mode:before {
  content: "\E1B0";
}
.material-icons.device_hub:before {
  content: "\E335";
}
.material-icons.device_thermostat:before {
  content: "\E1FF";
}
.material-icons.device_unknown:before {
  content: "\E339";
}
.material-icons.devices:before {
  content: "\E1B1";
}
.material-icons.devices_other:before {
  content: "\E337";
}
.material-icons.dialer_sip:before {
  content: "\E0BB";
}
.material-icons.dialpad:before {
  content: "\E0BC";
}
.material-icons.dinner_dining:before {
  content: "\EA57";
}
.material-icons.directions:before {
  content: "\E52E";
}
.material-icons.directions_bike:before {
  content: "\E52F";
}
.material-icons.directions_boat:before {
  content: "\E532";
}
.material-icons.directions_bus:before {
  content: "\E530";
}
.material-icons.directions_car:before {
  content: "\E531";
}
.material-icons.directions_ferry:before {
  content: "\E532";
}
.material-icons.directions_railway:before {
  content: "\E534";
}
.material-icons.directions_run:before {
  content: "\E566";
}
.material-icons.directions_subway:before {
  content: "\E533";
}
.material-icons.directions_train:before {
  content: "\E534";
}
.material-icons.directions_transit:before {
  content: "\E535";
}
.material-icons.directions_walk:before {
  content: "\E536";
}
.material-icons.disc_full:before {
  content: "\E610";
}
.material-icons.dnd_forwardslash:before {
  content: "\E611";
}
.material-icons.dns:before {
  content: "\E875";
}
.material-icons.do_not_disturb:before {
  content: "\E612";
}
.material-icons.do_not_disturb_alt:before {
  content: "\E611";
}
.material-icons.do_not_disturb_off:before {
  content: "\E643";
}
.material-icons.do_not_disturb_on:before {
  content: "\E644";
}
.material-icons.dock:before {
  content: "\E30E";
}
.material-icons.domain:before {
  content: "\E7EE";
}
.material-icons.domain_disabled:before {
  content: "\E0EF";
}
.material-icons.done:before {
  content: "\E876";
}
.material-icons.done_all:before {
  content: "\E877";
}
.material-icons.done_outline:before {
  content: "\E92F";
}
.material-icons.donut_large:before {
  content: "\E917";
}
.material-icons.donut_small:before {
  content: "\E918";
}
.material-icons.double_arrow:before {
  content: "\EA50";
}
.material-icons.drafts:before {
  content: "\E151";
}
.material-icons.drag_handle:before {
  content: "\E25D";
}
.material-icons.drag_indicator:before {
  content: "\E945";
}
.material-icons.drive_eta:before {
  content: "\E613";
}
.material-icons.drive_file_move_outline:before {
  content: "\E9A1";
}
.material-icons.drive_file_rename_outline:before {
  content: "\E9A2";
}
.material-icons.drive_folder_upload:before {
  content: "\E9A3";
}
.material-icons.dry_cleaning:before {
  content: "\EA58";
}
.material-icons.duo:before {
  content: "\E9A5";
}
.material-icons.dvr:before {
  content: "\E1B2";
}
.material-icons.dynamic_feed:before {
  content: "\EA14";
}
.material-icons.eco:before {
  content: "\EA35";
}
.material-icons.edit:before {
  content: "\E3C9";
}
.material-icons.edit_attributes:before {
  content: "\E578";
}
.material-icons.edit_location:before {
  content: "\E568";
}
.material-icons.edit_off:before {
  content: "\E950";
}
.material-icons.eject:before {
  content: "\E8FB";
}
.material-icons.email:before {
  content: "\E0BE";
}
.material-icons.emoji_emotions:before {
  content: "\EA22";
}
.material-icons.emoji_events:before {
  content: "\EA23";
}
.material-icons.emoji_flags:before {
  content: "\EA1A";
}
.material-icons.emoji_food_beverage:before {
  content: "\EA1B";
}
.material-icons.emoji_nature:before {
  content: "\EA1C";
}
.material-icons.emoji_objects:before {
  content: "\EA24";
}
.material-icons.emoji_people:before {
  content: "\EA1D";
}
.material-icons.emoji_symbols:before {
  content: "\EA1E";
}
.material-icons.emoji_transportation:before {
  content: "\EA1F";
}
.material-icons.enhance_photo_translate:before {
  content: "\E8FC";
}
.material-icons.enhanced_encryption:before {
  content: "\E63F";
}
.material-icons.equalizer:before {
  content: "\E01D";
}
.material-icons.error:before {
  content: "\E000";
}
.material-icons.error_outline:before {
  content: "\E001";
}
.material-icons.euro:before {
  content: "\EA15";
}
.material-icons.euro_symbol:before {
  content: "\E926";
}
.material-icons.ev_station:before {
  content: "\E56D";
}
.material-icons.event:before {
  content: "\E878";
}
.material-icons.event_available:before {
  content: "\E614";
}
.material-icons.event_busy:before {
  content: "\E615";
}
.material-icons.event_note:before {
  content: "\E616";
}
.material-icons.event_seat:before {
  content: "\E903";
}
.material-icons.exit_to_app:before {
  content: "\E879";
}
.material-icons.expand:before {
  content: "\E94F";
}
.material-icons.expand_less:before {
  content: "\E5CE";
}
.material-icons.expand_more:before {
  content: "\E5CF";
}
.material-icons.explicit:before {
  content: "\E01E";
}
.material-icons.explore:before {
  content: "\E87A";
}
.material-icons.explore_off:before {
  content: "\E9A8";
}
.material-icons.exposure:before {
  content: "\E3CA";
}
.material-icons.exposure_minus_1:before {
  content: "\E3CB";
}
.material-icons.exposure_minus_2:before {
  content: "\E3CC";
}
.material-icons.exposure_neg_1:before {
  content: "\E3CB";
}
.material-icons.exposure_neg_2:before {
  content: "\E3CC";
}
.material-icons.exposure_plus_1:before {
  content: "\E3CD";
}
.material-icons.exposure_plus_2:before {
  content: "\E3CE";
}
.material-icons.exposure_zero:before {
  content: "\E3CF";
}
.material-icons.extension:before {
  content: "\E87B";
}
.material-icons.face:before {
  content: "\E87C";
}
.material-icons.fast_forward:before {
  content: "\E01F";
}
.material-icons.fast_rewind:before {
  content: "\E020";
}
.material-icons.fastfood:before {
  content: "\E57A";
}
.material-icons.favorite:before {
  content: "\E87D";
}
.material-icons.favorite_border:before,
.material-icons.favorite_outline:before {
  content: "\E87E";
}
.material-icons.featured_play_list:before {
  content: "\E06D";
}
.material-icons.featured_video:before {
  content: "\E06E";
}
.material-icons.feedback:before {
  content: "\E87F";
}
.material-icons.festival:before {
  content: "\EA68";
}
.material-icons.fiber_dvr:before {
  content: "\E05D";
}
.material-icons.fiber_manual_record:before {
  content: "\E061";
}
.material-icons.fiber_new:before {
  content: "\E05E";
}
.material-icons.fiber_pin:before {
  content: "\E06A";
}
.material-icons.fiber_smart_record:before {
  content: "\E062";
}
.material-icons.file_copy:before {
  content: "\E173";
}
.material-icons.file_download:before {
  content: "\E2C4";
}
.material-icons.file_download_done:before {
  content: "\E9AA";
}
.material-icons.file_present:before {
  content: "\EA0E";
}
.material-icons.file_upload:before {
  content: "\E2C6";
}
.material-icons.filter:before {
  content: "\E3D3";
}
.material-icons.filter_1:before {
  content: "\E3D0";
}
.material-icons.filter_2:before {
  content: "\E3D1";
}
.material-icons.filter_3:before {
  content: "\E3D2";
}
.material-icons.filter_4:before {
  content: "\E3D4";
}
.material-icons.filter_5:before {
  content: "\E3D5";
}
.material-icons.filter_6:before {
  content: "\E3D6";
}
.material-icons.filter_7:before {
  content: "\E3D7";
}
.material-icons.filter_8:before {
  content: "\E3D8";
}
.material-icons.filter_9:before {
  content: "\E3D9";
}
.material-icons.filter_9_plus:before {
  content: "\E3DA";
}
.material-icons.filter_b_and_w:before {
  content: "\E3DB";
}
.material-icons.filter_center_focus:before {
  content: "\E3DC";
}
.material-icons.filter_drama:before {
  content: "\E3DD";
}
.material-icons.filter_frames:before {
  content: "\E3DE";
}
.material-icons.filter_hdr:before {
  content: "\E3DF";
}
.material-icons.filter_list:before {
  content: "\E152";
}
.material-icons.filter_list_alt:before {
  content: "\E94E";
}
.material-icons.filter_none:before {
  content: "\E3E0";
}
.material-icons.filter_tilt_shift:before {
  content: "\E3E2";
}
.material-icons.filter_vintage:before {
  content: "\E3E3";
}
.material-icons.find_in_page:before {
  content: "\E880";
}
.material-icons.find_replace:before {
  content: "\E881";
}
.material-icons.fingerprint:before {
  content: "\E90D";
}
.material-icons.fireplace:before {
  content: "\EA43";
}
.material-icons.first_page:before {
  content: "\E5DC";
}
.material-icons.fit_screen:before {
  content: "\EA10";
}
.material-icons.fitness_center:before {
  content: "\EB43";
}
.material-icons.flag:before {
  content: "\E153";
}
.material-icons.flare:before {
  content: "\E3E4";
}
.material-icons.flash_auto:before {
  content: "\E3E5";
}
.material-icons.flash_off:before {
  content: "\E3E6";
}
.material-icons.flash_on:before {
  content: "\E3E7";
}
.material-icons.flight:before {
  content: "\E539";
}
.material-icons.flight_land:before {
  content: "\E904";
}
.material-icons.flight_takeoff:before {
  content: "\E905";
}
.material-icons.flip:before {
  content: "\E3E8";
}
.material-icons.flip_camera_android:before {
  content: "\EA37";
}
.material-icons.flip_camera_ios:before {
  content: "\EA38";
}
.material-icons.flip_to_back:before {
  content: "\E882";
}
.material-icons.flip_to_front:before {
  content: "\E883";
}
.material-icons.folder:before {
  content: "\E2C7";
}
.material-icons.folder_open:before {
  content: "\E2C8";
}
.material-icons.folder_shared:before {
  content: "\E2C9";
}
.material-icons.folder_special:before {
  content: "\E617";
}
.material-icons.font_download:before {
  content: "\E167";
}
.material-icons.format_align_center:before {
  content: "\E234";
}
.material-icons.format_align_justify:before {
  content: "\E235";
}
.material-icons.format_align_left:before {
  content: "\E236";
}
.material-icons.format_align_right:before {
  content: "\E237";
}
.material-icons.format_bold:before {
  content: "\E238";
}
.material-icons.format_clear:before {
  content: "\E239";
}
.material-icons.format_color_fill:before {
  content: "\E23A";
}
.material-icons.format_color_reset:before {
  content: "\E23B";
}
.material-icons.format_color_text:before {
  content: "\E23C";
}
.material-icons.format_indent_decrease:before {
  content: "\E23D";
}
.material-icons.format_indent_increase:before {
  content: "\E23E";
}
.material-icons.format_italic:before {
  content: "\E23F";
}
.material-icons.format_line_spacing:before {
  content: "\E240";
}
.material-icons.format_list_bulleted:before {
  content: "\E241";
}
.material-icons.format_list_numbered:before {
  content: "\E242";
}
.material-icons.format_list_numbered_rtl:before {
  content: "\E267";
}
.material-icons.format_paint:before {
  content: "\E243";
}
.material-icons.format_quote:before {
  content: "\E244";
}
.material-icons.format_shapes:before {
  content: "\E25E";
}
.material-icons.format_size:before {
  content: "\E245";
}
.material-icons.format_strikethrough:before {
  content: "\E246";
}
.material-icons.format_textdirection_l_to_r:before {
  content: "\E247";
}
.material-icons.format_textdirection_r_to_l:before {
  content: "\E248";
}
.material-icons.format_underline:before,
.material-icons.format_underlined:before {
  content: "\E249";
}
.material-icons.forum:before {
  content: "\E0BF";
}
.material-icons.forward:before {
  content: "\E154";
}
.material-icons.forward_10:before {
  content: "\E056";
}
.material-icons.forward_30:before {
  content: "\E057";
}
.material-icons.forward_5:before {
  content: "\E058";
}
.material-icons.free_breakfast:before {
  content: "\EB44";
}
.material-icons.fullscreen:before {
  content: "\E5D0";
}
.material-icons.fullscreen_exit:before {
  content: "\E5D1";
}
.material-icons.functions:before {
  content: "\E24A";
}
.material-icons.g_translate:before {
  content: "\E927";
}
.material-icons.gamepad:before {
  content: "\E30F";
}
.material-icons.games:before {
  content: "\E021";
}
.material-icons.gavel:before {
  content: "\E90E";
}
.material-icons.gesture:before {
  content: "\E155";
}
.material-icons.get_app:before {
  content: "\E884";
}
.material-icons.gif:before {
  content: "\E908";
}
.material-icons.goat:before {
  content: "\DBFF";
}
.material-icons.golf_course:before {
  content: "\EB45";
}
.material-icons.gps_fixed:before {
  content: "\E1B3";
}
.material-icons.gps_not_fixed:before {
  content: "\E1B4";
}
.material-icons.gps_off:before {
  content: "\E1B5";
}
.material-icons.grade:before {
  content: "\E885";
}
.material-icons.gradient:before {
  content: "\E3E9";
}
.material-icons.grain:before {
  content: "\E3EA";
}
.material-icons.graphic_eq:before {
  content: "\E1B8";
}
.material-icons.grid_off:before {
  content: "\E3EB";
}
.material-icons.grid_on:before {
  content: "\E3EC";
}
.material-icons.grid_view:before {
  content: "\E9B0";
}
.material-icons.group:before {
  content: "\E7EF";
}
.material-icons.group_add:before {
  content: "\E7F0";
}
.material-icons.group_work:before {
  content: "\E886";
}
.material-icons.hail:before {
  content: "\E9B1";
}
.material-icons.hardware:before {
  content: "\EA59";
}
.material-icons.hd:before {
  content: "\E052";
}
.material-icons.hdr_off:before {
  content: "\E3ED";
}
.material-icons.hdr_on:before {
  content: "\E3EE";
}
.material-icons.hdr_strong:before {
  content: "\E3F1";
}
.material-icons.hdr_weak:before {
  content: "\E3F2";
}
.material-icons.headset:before {
  content: "\E310";
}
.material-icons.headset_mic:before {
  content: "\E311";
}
.material-icons.headset_off:before {
  content: "\E33A";
}
.material-icons.healing:before {
  content: "\E3F3";
}
.material-icons.hearing:before {
  content: "\E023";
}
.material-icons.height:before {
  content: "\EA16";
}
.material-icons.help:before {
  content: "\E887";
}
.material-icons.help_outline:before {
  content: "\E8FD";
}
.material-icons.high_quality:before {
  content: "\E024";
}
.material-icons.highlight:before {
  content: "\E25F";
}
.material-icons.highlight_off:before,
.material-icons.highlight_remove:before {
  content: "\E888";
}
.material-icons.history:before {
  content: "\E889";
}
.material-icons.home:before {
  content: "\E88A";
}
.material-icons.home_filled:before {
  content: "\E9B2";
}
.material-icons.home_work:before {
  content: "\EA09";
}
.material-icons.horizontal_split:before {
  content: "\E947";
}
.material-icons.hot_tub:before {
  content: "\EB46";
}
.material-icons.hotel:before {
  content: "\E53A";
}
.material-icons.hourglass_empty:before {
  content: "\E88B";
}
.material-icons.hourglass_full:before {
  content: "\E88C";
}
.material-icons.house:before {
  content: "\EA44";
}
.material-icons.how_to_reg:before {
  content: "\E174";
}
.material-icons.how_to_vote:before {
  content: "\E175";
}
.material-icons.http:before {
  content: "\E902";
}
.material-icons.https:before {
  content: "\E88D";
}
.material-icons.icecream:before {
  content: "\EA69";
}
.material-icons.image:before {
  content: "\E3F4";
}
.material-icons.image_aspect_ratio:before {
  content: "\E3F5";
}
.material-icons.image_search:before {
  content: "\E43F";
}
.material-icons.imagesearch_roller:before {
  content: "\E9B4";
}
.material-icons.import_contacts:before {
  content: "\E0E0";
}
.material-icons.import_export:before {
  content: "\E0C3";
}
.material-icons.important_devices:before {
  content: "\E912";
}
.material-icons.inbox:before {
  content: "\E156";
}
.material-icons.indeterminate_check_box:before {
  content: "\E909";
}
.material-icons.info:before {
  content: "\E88E";
}
.material-icons.info_outline:before {
  content: "\E88F";
}
.material-icons.input:before {
  content: "\E890";
}
.material-icons.insert_chart:before {
  content: "\E24B";
}
.material-icons.insert_chart_outlined:before {
  content: "\E26A";
}
.material-icons.insert_comment:before {
  content: "\E24C";
}
.material-icons.insert_drive_file:before {
  content: "\E24D";
}
.material-icons.insert_emoticon:before {
  content: "\E24E";
}
.material-icons.insert_invitation:before {
  content: "\E24F";
}
.material-icons.insert_link:before {
  content: "\E250";
}
.material-icons.insert_photo:before {
  content: "\E251";
}
.material-icons.inventory:before {
  content: "\E179";
}
.material-icons.invert_colors:before {
  content: "\E891";
}
.material-icons.invert_colors_off:before {
  content: "\E0C4";
}
.material-icons.invert_colors_on:before {
  content: "\E891";
}
.material-icons.iso:before {
  content: "\E3F6";
}
.material-icons.keyboard:before {
  content: "\E312";
}
.material-icons.keyboard_arrow_down:before {
  content: "\E313";
}
.material-icons.keyboard_arrow_left:before {
  content: "\E314";
}
.material-icons.keyboard_arrow_right:before {
  content: "\E315";
}
.material-icons.keyboard_arrow_up:before {
  content: "\E316";
}
.material-icons.keyboard_backspace:before {
  content: "\E317";
}
.material-icons.keyboard_capslock:before {
  content: "\E318";
}
.material-icons.keyboard_control:before {
  content: "\E5D3";
}
.material-icons.keyboard_hide:before {
  content: "\E31A";
}
.material-icons.keyboard_return:before {
  content: "\E31B";
}
.material-icons.keyboard_tab:before {
  content: "\E31C";
}
.material-icons.keyboard_voice:before {
  content: "\E31D";
}
.material-icons.king_bed:before {
  content: "\EA45";
}
.material-icons.kitchen:before {
  content: "\EB47";
}
.material-icons.label:before {
  content: "\E892";
}
.material-icons.label_important:before {
  content: "\E937";
}
.material-icons.label_important_outline:before {
  content: "\E948";
}
.material-icons.label_off:before {
  content: "\E9B6";
}
.material-icons.label_outline:before {
  content: "\E893";
}
.material-icons.landscape:before {
  content: "\E3F7";
}
.material-icons.language:before {
  content: "\E894";
}
.material-icons.laptop:before {
  content: "\E31E";
}
.material-icons.laptop_chromebook:before {
  content: "\E31F";
}
.material-icons.laptop_mac:before {
  content: "\E320";
}
.material-icons.laptop_windows:before {
  content: "\E321";
}
.material-icons.last_page:before {
  content: "\E5DD";
}
.material-icons.launch:before {
  content: "\E895";
}
.material-icons.layers:before {
  content: "\E53B";
}
.material-icons.layers_clear:before {
  content: "\E53C";
}
.material-icons.leak_add:before {
  content: "\E3F8";
}
.material-icons.leak_remove:before {
  content: "\E3F9";
}
.material-icons.lens:before {
  content: "\E3FA";
}
.material-icons.library_add:before {
  content: "\E02E";
}
.material-icons.library_add_check:before {
  content: "\E9B7";
}
.material-icons.library_books:before {
  content: "\E02F";
}
.material-icons.library_music:before {
  content: "\E030";
}
.material-icons.lightbulb:before {
  content: "\E0F0";
}
.material-icons.lightbulb_outline:before {
  content: "\E90F";
}
.material-icons.line_style:before {
  content: "\E919";
}
.material-icons.line_weight:before {
  content: "\E91A";
}
.material-icons.linear_scale:before {
  content: "\E260";
}
.material-icons.link:before {
  content: "\E157";
}
.material-icons.link_off:before {
  content: "\E16F";
}
.material-icons.linked_camera:before {
  content: "\E438";
}
.material-icons.liquor:before {
  content: "\EA60";
}
.material-icons.list:before {
  content: "\E896";
}
.material-icons.list_alt:before {
  content: "\E0EE";
}
.material-icons.live_help:before {
  content: "\E0C6";
}
.material-icons.live_tv:before {
  content: "\E639";
}
.material-icons.local_activity:before {
  content: "\E53F";
}
.material-icons.local_airport:before {
  content: "\E53D";
}
.material-icons.local_atm:before {
  content: "\E53E";
}
.material-icons.local_attraction:before {
  content: "\E53F";
}
.material-icons.local_bar:before {
  content: "\E540";
}
.material-icons.local_cafe:before {
  content: "\E541";
}
.material-icons.local_car_wash:before {
  content: "\E542";
}
.material-icons.local_convenience_store:before {
  content: "\E543";
}
.material-icons.local_dining:before {
  content: "\E556";
}
.material-icons.local_drink:before {
  content: "\E544";
}
.material-icons.local_florist:before {
  content: "\E545";
}
.material-icons.local_gas_station:before {
  content: "\E546";
}
.material-icons.local_grocery_store:before {
  content: "\E547";
}
.material-icons.local_hospital:before {
  content: "\E548";
}
.material-icons.local_hotel:before {
  content: "\E549";
}
.material-icons.local_laundry_service:before {
  content: "\E54A";
}
.material-icons.local_library:before {
  content: "\E54B";
}
.material-icons.local_mall:before {
  content: "\E54C";
}
.material-icons.local_movies:before {
  content: "\E54D";
}
.material-icons.local_offer:before {
  content: "\E54E";
}
.material-icons.local_parking:before {
  content: "\E54F";
}
.material-icons.local_pharmacy:before {
  content: "\E550";
}
.material-icons.local_phone:before {
  content: "\E551";
}
.material-icons.local_pizza:before {
  content: "\E552";
}
.material-icons.local_play:before {
  content: "\E553";
}
.material-icons.local_post_office:before {
  content: "\E554";
}
.material-icons.local_print_shop:before,
.material-icons.local_printshop:before {
  content: "\E555";
}
.material-icons.local_restaurant:before {
  content: "\E556";
}
.material-icons.local_see:before {
  content: "\E557";
}
.material-icons.local_shipping:before {
  content: "\E558";
}
.material-icons.local_taxi:before {
  content: "\E559";
}
.material-icons.location_city:before {
  content: "\E7F1";
}
.material-icons.location_disabled:before {
  content: "\E1B6";
}
.material-icons.location_history:before {
  content: "\E55A";
}
.material-icons.location_off:before {
  content: "\E0C7";
}
.material-icons.location_on:before {
  content: "\E0C8";
}
.material-icons.location_searching:before {
  content: "\E1B7";
}
.material-icons.lock:before {
  content: "\E897";
}
.material-icons.lock_open:before {
  content: "\E898";
}
.material-icons.lock_outline:before {
  content: "\E899";
}
.material-icons.logout:before {
  content: "\E9BA";
}
.material-icons.looks:before {
  content: "\E3FC";
}
.material-icons.looks_3:before {
  content: "\E3FB";
}
.material-icons.looks_4:before {
  content: "\E3FD";
}
.material-icons.looks_5:before {
  content: "\E3FE";
}
.material-icons.looks_6:before {
  content: "\E3FF";
}
.material-icons.looks_one:before {
  content: "\E400";
}
.material-icons.looks_two:before {
  content: "\E401";
}
.material-icons.loop:before {
  content: "\E028";
}
.material-icons.loupe:before {
  content: "\E402";
}
.material-icons.low_priority:before {
  content: "\E16D";
}
.material-icons.loyalty:before {
  content: "\E89A";
}
.material-icons.lunch_dining:before {
  content: "\EA61";
}
.material-icons.mail:before {
  content: "\E158";
}
.material-icons.mail_outline:before {
  content: "\E0E1";
}
.material-icons.map:before {
  content: "\E55B";
}
.material-icons.margin:before {
  content: "\E9BB";
}
.material-icons.mark_as_unread:before {
  content: "\E9BC";
}
.material-icons.markunread:before {
  content: "\E159";
}
.material-icons.markunread_mailbox:before {
  content: "\E89B";
}
.material-icons.maximize:before {
  content: "\E930";
}
.material-icons.meeting_room:before {
  content: "\EB4F";
}
.material-icons.memory:before {
  content: "\E322";
}
.material-icons.menu:before {
  content: "\E5D2";
}
.material-icons.menu_book:before {
  content: "\EA19";
}
.material-icons.menu_open:before {
  content: "\E9BD";
}
.material-icons.merge_type:before {
  content: "\E252";
}
.material-icons.message:before {
  content: "\E0C9";
}
.material-icons.messenger:before {
  content: "\E0CA";
}
.material-icons.messenger_outline:before {
  content: "\E0CB";
}
.material-icons.mic:before {
  content: "\E029";
}
.material-icons.mic_none:before {
  content: "\E02A";
}
.material-icons.mic_off:before {
  content: "\E02B";
}
.material-icons.minimize:before {
  content: "\E931";
}
.material-icons.missed_video_call:before {
  content: "\E073";
}
.material-icons.mms:before {
  content: "\E618";
}
.material-icons.mobile_friendly:before {
  content: "\E200";
}
.material-icons.mobile_off:before {
  content: "\E201";
}
.material-icons.mobile_screen_share:before {
  content: "\E0E7";
}
.material-icons.mode_comment:before {
  content: "\E253";
}
.material-icons.mode_edit:before {
  content: "\E254";
}
.material-icons.monetization_on:before {
  content: "\E263";
}
.material-icons.money:before {
  content: "\E57D";
}
.material-icons.money_off:before {
  content: "\E25C";
}
.material-icons.monochrome_photos:before {
  content: "\E403";
}
.material-icons.mood:before {
  content: "\E7F2";
}
.material-icons.mood_bad:before {
  content: "\E7F3";
}
.material-icons.more:before {
  content: "\E619";
}
.material-icons.more_horiz:before {
  content: "\E5D3";
}
.material-icons.more_vert:before {
  content: "\E5D4";
}
.material-icons.motorcycle:before {
  content: "\E91B";
}
.material-icons.mouse:before {
  content: "\E323";
}
.material-icons.move_to_inbox:before {
  content: "\E168";
}
.material-icons.movie:before {
  content: "\E02C";
}
.material-icons.movie_creation:before {
  content: "\E404";
}
.material-icons.movie_filter:before {
  content: "\E43A";
}
.material-icons.mp:before {
  content: "\E9C3";
}
.material-icons.multiline_chart:before {
  content: "\E6DF";
}
.material-icons.multitrack_audio:before {
  content: "\E1B8";
}
.material-icons.museum:before {
  content: "\EA36";
}
.material-icons.music_note:before {
  content: "\E405";
}
.material-icons.music_off:before {
  content: "\E440";
}
.material-icons.music_video:before {
  content: "\E063";
}
.material-icons.my_library_add:before {
  content: "\E02E";
}
.material-icons.my_library_books:before {
  content: "\E02F";
}
.material-icons.my_library_music:before {
  content: "\E030";
}
.material-icons.my_location:before {
  content: "\E55C";
}
.material-icons.nature:before {
  content: "\E406";
}
.material-icons.nature_people:before {
  content: "\E407";
}
.material-icons.navigate_before:before {
  content: "\E408";
}
.material-icons.navigate_next:before {
  content: "\E409";
}
.material-icons.navigation:before {
  content: "\E55D";
}
.material-icons.near_me:before {
  content: "\E569";
}
.material-icons.network_cell:before {
  content: "\E1B9";
}
.material-icons.network_check:before {
  content: "\E640";
}
.material-icons.network_locked:before {
  content: "\E61A";
}
.material-icons.network_wifi:before {
  content: "\E1BA";
}
.material-icons.new_releases:before {
  content: "\E031";
}
.material-icons.next_week:before {
  content: "\E16A";
}
.material-icons.nfc:before {
  content: "\E1BB";
}
.material-icons.nightlife:before {
  content: "\EA62";
}
.material-icons.nights_stay:before {
  content: "\EA46";
}
.material-icons.no_encryption:before {
  content: "\E641";
}
.material-icons.no_meeting_room:before {
  content: "\EB4E";
}
.material-icons.no_sim:before {
  content: "\E0CC";
}
.material-icons.not_interested:before {
  content: "\E033";
}
.material-icons.not_listed_location:before {
  content: "\E575";
}
.material-icons.note:before {
  content: "\E06F";
}
.material-icons.note_add:before {
  content: "\E89C";
}
.material-icons.notes:before {
  content: "\E26C";
}
.material-icons.notification_important:before {
  content: "\E004";
}
.material-icons.notifications:before {
  content: "\E7F4";
}
.material-icons.notifications_active:before {
  content: "\E7F7";
}
.material-icons.notifications_none:before {
  content: "\E7F5";
}
.material-icons.notifications_off:before {
  content: "\E7F6";
}
.material-icons.notifications_on:before {
  content: "\E7F7";
}
.material-icons.notifications_paused:before {
  content: "\E7F8";
}
.material-icons.now_wallpaper:before {
  content: "\E1BC";
}
.material-icons.now_widgets:before {
  content: "\E1BD";
}
.material-icons.offline_bolt:before {
  content: "\E932";
}
.material-icons.offline_pin:before {
  content: "\E90A";
}
.material-icons.offline_share:before {
  content: "\E9C5";
}
.material-icons.ondemand_video:before {
  content: "\E63A";
}
.material-icons.opacity:before {
  content: "\E91C";
}
.material-icons.open_in_browser:before {
  content: "\E89D";
}
.material-icons.open_in_new:before {
  content: "\E89E";
}
.material-icons.open_with:before {
  content: "\E89F";
}
.material-icons.outdoor_grill:before {
  content: "\EA47";
}
.material-icons.outlined_flag:before {
  content: "\E16E";
}
.material-icons.padding:before {
  content: "\E9C8";
}
.material-icons.pages:before {
  content: "\E7F9";
}
.material-icons.pageview:before {
  content: "\E8A0";
}
.material-icons.palette:before {
  content: "\E40A";
}
.material-icons.pan_tool:before {
  content: "\E925";
}
.material-icons.panorama:before {
  content: "\E40B";
}
.material-icons.panorama_fish_eye:before,
.material-icons.panorama_fisheye:before {
  content: "\E40C";
}
.material-icons.panorama_horizontal:before {
  content: "\E40D";
}
.material-icons.panorama_photosphere:before {
  content: "\E9C9";
}
.material-icons.panorama_photosphere_select:before {
  content: "\E9CA";
}
.material-icons.panorama_vertical:before {
  content: "\E40E";
}
.material-icons.panorama_wide_angle:before {
  content: "\E40F";
}
.material-icons.park:before {
  content: "\EA63";
}
.material-icons.party_mode:before {
  content: "\E7FA";
}
.material-icons.pause:before {
  content: "\E034";
}
.material-icons.pause_circle_filled:before {
  content: "\E035";
}
.material-icons.pause_circle_outline:before {
  content: "\E036";
}
.material-icons.pause_presentation:before {
  content: "\E0EA";
}
.material-icons.payment:before {
  content: "\E8A1";
}
.material-icons.people:before {
  content: "\E7FB";
}
.material-icons.people_alt:before {
  content: "\EA21";
}
.material-icons.people_outline:before {
  content: "\E7FC";
}
.material-icons.perm_camera_mic:before {
  content: "\E8A2";
}
.material-icons.perm_contact_cal:before,
.material-icons.perm_contact_calendar:before {
  content: "\E8A3";
}
.material-icons.perm_data_setting:before {
  content: "\E8A4";
}
.material-icons.perm_device_info:before,
.material-icons.perm_device_information:before {
  content: "\E8A5";
}
.material-icons.perm_identity:before {
  content: "\E8A6";
}
.material-icons.perm_media:before {
  content: "\E8A7";
}
.material-icons.perm_phone_msg:before {
  content: "\E8A8";
}
.material-icons.perm_scan_wifi:before {
  content: "\E8A9";
}
.material-icons.person:before {
  content: "\E7FD";
}
.material-icons.person_add:before {
  content: "\E7FE";
}
.material-icons.person_add_disabled:before {
  content: "\E9CB";
}
.material-icons.person_outline:before {
  content: "\E7FF";
}
.material-icons.person_pin:before {
  content: "\E55A";
}
.material-icons.person_pin_circle:before {
  content: "\E56A";
}
.material-icons.personal_video:before {
  content: "\E63B";
}
.material-icons.pets:before {
  content: "\E91D";
}
.material-icons.phone:before {
  content: "\E0CD";
}
.material-icons.phone_android:before {
  content: "\E324";
}
.material-icons.phone_bluetooth_speaker:before {
  content: "\E61B";
}
.material-icons.phone_callback:before {
  content: "\E649";
}
.material-icons.phone_disabled:before {
  content: "\E9CC";
}
.material-icons.phone_enabled:before {
  content: "\E9CD";
}
.material-icons.phone_forwarded:before {
  content: "\E61C";
}
.material-icons.phone_in_talk:before {
  content: "\E61D";
}
.material-icons.phone_iphone:before {
  content: "\E325";
}
.material-icons.phone_locked:before {
  content: "\E61E";
}
.material-icons.phone_missed:before {
  content: "\E61F";
}
.material-icons.phone_paused:before {
  content: "\E620";
}
.material-icons.phonelink:before {
  content: "\E326";
}
.material-icons.phonelink_erase:before {
  content: "\E0DB";
}
.material-icons.phonelink_lock:before {
  content: "\E0DC";
}
.material-icons.phonelink_off:before {
  content: "\E327";
}
.material-icons.phonelink_ring:before {
  content: "\E0DD";
}
.material-icons.phonelink_setup:before {
  content: "\E0DE";
}
.material-icons.photo:before {
  content: "\E410";
}
.material-icons.photo_album:before {
  content: "\E411";
}
.material-icons.photo_camera:before {
  content: "\E412";
}
.material-icons.photo_filter:before {
  content: "\E43B";
}
.material-icons.photo_library:before {
  content: "\E413";
}
.material-icons.photo_size_select_actual:before {
  content: "\E432";
}
.material-icons.photo_size_select_large:before {
  content: "\E433";
}
.material-icons.photo_size_select_small:before {
  content: "\E434";
}
.material-icons.picture_as_pdf:before {
  content: "\E415";
}
.material-icons.picture_in_picture:before {
  content: "\E8AA";
}
.material-icons.picture_in_picture_alt:before {
  content: "\E911";
}
.material-icons.pie_chart:before {
  content: "\E6C4";
}
.material-icons.pie_chart_outlined:before {
  content: "\E6C5";
}
.material-icons.pin_drop:before {
  content: "\E55E";
}
.material-icons.pivot_table_chart:before {
  content: "\E9CE";
}
.material-icons.place:before {
  content: "\E55F";
}
.material-icons.play_arrow:before {
  content: "\E037";
}
.material-icons.play_circle_fill:before,
.material-icons.play_circle_filled:before {
  content: "\E038";
}
.material-icons.play_circle_outline:before {
  content: "\E039";
}
.material-icons.play_for_work:before {
  content: "\E906";
}
.material-icons.playlist_add:before {
  content: "\E03B";
}
.material-icons.playlist_add_check:before {
  content: "\E065";
}
.material-icons.playlist_play:before {
  content: "\E05F";
}
.material-icons.plus_one:before {
  content: "\E800";
}
.material-icons.policy:before {
  content: "\EA17";
}
.material-icons.poll:before {
  content: "\E801";
}
.material-icons.polymer:before {
  content: "\E8AB";
}
.material-icons.pool:before {
  content: "\EB48";
}
.material-icons.portable_wifi_off:before {
  content: "\E0CE";
}
.material-icons.portrait:before {
  content: "\E416";
}
.material-icons.post_add:before {
  content: "\EA20";
}
.material-icons.power:before {
  content: "\E63C";
}
.material-icons.power_input:before {
  content: "\E336";
}
.material-icons.power_off:before {
  content: "\E646";
}
.material-icons.power_settings_new:before {
  content: "\E8AC";
}
.material-icons.pregnant_woman:before {
  content: "\E91E";
}
.material-icons.present_to_all:before {
  content: "\E0DF";
}
.material-icons.print:before {
  content: "\E8AD";
}
.material-icons.print_disabled:before {
  content: "\E9CF";
}
.material-icons.priority_high:before {
  content: "\E645";
}
.material-icons.public:before {
  content: "\E80B";
}
.material-icons.publish:before {
  content: "\E255";
}
.material-icons.query_builder:before {
  content: "\E8AE";
}
.material-icons.question_answer:before {
  content: "\E8AF";
}
.material-icons.queue:before {
  content: "\E03C";
}
.material-icons.queue_music:before {
  content: "\E03D";
}
.material-icons.queue_play_next:before {
  content: "\E066";
}
.material-icons.quick_contacts_dialer:before {
  content: "\E0CF";
}
.material-icons.quick_contacts_mail:before {
  content: "\E0D0";
}
.material-icons.radio:before {
  content: "\E03E";
}
.material-icons.radio_button_checked:before {
  content: "\E837";
}
.material-icons.radio_button_off:before {
  content: "\E836";
}
.material-icons.radio_button_on:before {
  content: "\E837";
}
.material-icons.radio_button_unchecked:before {
  content: "\E836";
}
.material-icons.railway_alert:before {
  content: "\E9D1";
}
.material-icons.ramen_dining:before {
  content: "\EA64";
}
.material-icons.rate_review:before {
  content: "\E560";
}
.material-icons.receipt:before {
  content: "\E8B0";
}
.material-icons.recent_actors:before {
  content: "\E03F";
}
.material-icons.recommend:before {
  content: "\E9D2";
}
.material-icons.record_voice_over:before {
  content: "\E91F";
}
.material-icons.redeem:before {
  content: "\E8B1";
}
.material-icons.redo:before {
  content: "\E15A";
}
.material-icons.refresh:before {
  content: "\E5D5";
}
.material-icons.remove:before {
  content: "\E15B";
}
.material-icons.remove_circle:before {
  content: "\E15C";
}
.material-icons.remove_circle_outline:before {
  content: "\E15D";
}
.material-icons.remove_done:before {
  content: "\E9D3";
}
.material-icons.remove_from_queue:before {
  content: "\E067";
}
.material-icons.remove_moderator:before {
  content: "\E9D4";
}
.material-icons.remove_red_eye:before {
  content: "\E417";
}
.material-icons.remove_shopping_cart:before {
  content: "\E928";
}
.material-icons.reorder:before {
  content: "\E8FE";
}
.material-icons.repeat:before {
  content: "\E040";
}
.material-icons.repeat_on:before {
  content: "\E9D6";
}
.material-icons.repeat_one:before {
  content: "\E041";
}
.material-icons.repeat_one_on:before {
  content: "\E9D7";
}
.material-icons.replay:before {
  content: "\E042";
}
.material-icons.replay_10:before {
  content: "\E059";
}
.material-icons.replay_30:before {
  content: "\E05A";
}
.material-icons.replay_5:before {
  content: "\E05B";
}
.material-icons.replay_circle_filled:before {
  content: "\E9D8";
}
.material-icons.reply:before {
  content: "\E15E";
}
.material-icons.reply_all:before {
  content: "\E15F";
}
.material-icons.report:before {
  content: "\E160";
}
.material-icons.report_off:before {
  content: "\E170";
}
.material-icons.report_problem:before {
  content: "\E8B2";
}
.material-icons.reset_tv:before {
  content: "\E9D9";
}
.material-icons.restaurant:before {
  content: "\E56C";
}
.material-icons.restaurant_menu:before {
  content: "\E561";
}
.material-icons.restore:before {
  content: "\E8B3";
}
.material-icons.restore_from_trash:before {
  content: "\E938";
}
.material-icons.restore_page:before {
  content: "\E929";
}
.material-icons.ring_volume:before {
  content: "\E0D1";
}
.material-icons.room:before {
  content: "\E8B4";
}
.material-icons.room_service:before {
  content: "\EB49";
}
.material-icons.rotate_90_degrees_ccw:before {
  content: "\E418";
}
.material-icons.rotate_left:before {
  content: "\E419";
}
.material-icons.rotate_right:before {
  content: "\E41A";
}
.material-icons.rounded_corner:before {
  content: "\E920";
}
.material-icons.router:before {
  content: "\E328";
}
.material-icons.rowing:before {
  content: "\E921";
}
.material-icons.rss_feed:before {
  content: "\E0E5";
}
.material-icons.rtt:before {
  content: "\E9AD";
}
.material-icons.rv_hookup:before {
  content: "\E642";
}
.material-icons.satellite:before {
  content: "\E562";
}
.material-icons.save:before {
  content: "\E161";
}
.material-icons.save_alt:before {
  content: "\E171";
}
.material-icons.saved_search:before {
  content: "\EA11";
}
.material-icons.scanner:before {
  content: "\E329";
}
.material-icons.scatter_plot:before {
  content: "\E268";
}
.material-icons.schedule:before {
  content: "\E8B5";
}
.material-icons.schedule_send:before {
  content: "\EA0A";
}
.material-icons.school:before {
  content: "\E80C";
}
.material-icons.score:before {
  content: "\E269";
}
.material-icons.screen_lock_landscape:before {
  content: "\E1BE";
}
.material-icons.screen_lock_portrait:before {
  content: "\E1BF";
}
.material-icons.screen_lock_rotation:before {
  content: "\E1C0";
}
.material-icons.screen_rotation:before {
  content: "\E1C1";
}
.material-icons.screen_share:before {
  content: "\E0E2";
}
.material-icons.sd:before {
  content: "\E9DD";
}
.material-icons.sd_card:before {
  content: "\E623";
}
.material-icons.sd_storage:before {
  content: "\E1C2";
}
.material-icons.search:before {
  content: "\E8B6";
}
.material-icons.security:before {
  content: "\E32A";
}
.material-icons.segment:before {
  content: "\E94B";
}
.material-icons.select_all:before {
  content: "\E162";
}
.material-icons.send:before {
  content: "\E163";
}
.material-icons.send_and_archive:before {
  content: "\EA0C";
}
.material-icons.sentiment_dissatisfied:before {
  content: "\E811";
}
.material-icons.sentiment_neutral:before {
  content: "\E812";
}
.material-icons.sentiment_satisfied:before {
  content: "\E813";
}
.material-icons.sentiment_satisfied_alt:before {
  content: "\E0ED";
}
.material-icons.sentiment_very_dissatisfied:before {
  content: "\E814";
}
.material-icons.sentiment_very_satisfied:before {
  content: "\E815";
}
.material-icons.settings:before {
  content: "\E8B8";
}
.material-icons.settings_applications:before {
  content: "\E8B9";
}
.material-icons.settings_backup_restore:before {
  content: "\E8BA";
}
.material-icons.settings_bluetooth:before {
  content: "\E8BB";
}
.material-icons.settings_brightness:before {
  content: "\E8BD";
}
.material-icons.settings_cell:before {
  content: "\E8BC";
}
.material-icons.settings_display:before {
  content: "\E8BD";
}
.material-icons.settings_ethernet:before {
  content: "\E8BE";
}
.material-icons.settings_input_antenna:before {
  content: "\E8BF";
}
.material-icons.settings_input_component:before {
  content: "\E8C0";
}
.material-icons.settings_input_composite:before {
  content: "\E8C1";
}
.material-icons.settings_input_hdmi:before {
  content: "\E8C2";
}
.material-icons.settings_input_svideo:before {
  content: "\E8C3";
}
.material-icons.settings_overscan:before {
  content: "\E8C4";
}
.material-icons.settings_phone:before {
  content: "\E8C5";
}
.material-icons.settings_power:before {
  content: "\E8C6";
}
.material-icons.settings_remote:before {
  content: "\E8C7";
}
.material-icons.settings_system_daydream:before {
  content: "\E1C3";
}
.material-icons.settings_voice:before {
  content: "\E8C8";
}
.material-icons.share:before {
  content: "\E80D";
}
.material-icons.shield:before {
  content: "\E9E0";
}
.material-icons.shop:before {
  content: "\E8C9";
}
.material-icons.shop_two:before {
  content: "\E8CA";
}
.material-icons.shopping_basket:before {
  content: "\E8CB";
}
.material-icons.shopping_cart:before {
  content: "\E8CC";
}
.material-icons.short_text:before {
  content: "\E261";
}
.material-icons.show_chart:before {
  content: "\E6E1";
}
.material-icons.shuffle:before {
  content: "\E043";
}
.material-icons.shuffle_on:before {
  content: "\E9E1";
}
.material-icons.shutter_speed:before {
  content: "\E43D";
}
.material-icons.signal_cellular_4_bar:before {
  content: "\E1C8";
}
.material-icons.signal_cellular_alt:before {
  content: "\E202";
}
.material-icons.signal_cellular_connected_no_internet_4_bar:before {
  content: "\E1CD";
}
.material-icons.signal_cellular_no_sim:before {
  content: "\E1CE";
}
.material-icons.signal_cellular_null:before {
  content: "\E1CF";
}
.material-icons.signal_cellular_off:before {
  content: "\E1D0";
}
.material-icons.signal_wifi_4_bar:before {
  content: "\E1D8";
}
.material-icons.signal_wifi_4_bar_lock:before {
  content: "\E1D9";
}
.material-icons.signal_wifi_off:before {
  content: "\E1DA";
}
.material-icons.sim_card:before {
  content: "\E32B";
}
.material-icons.sim_card_alert:before {
  content: "\E624";
}
.material-icons.single_bed:before {
  content: "\EA48";
}
.material-icons.skip_next:before {
  content: "\E044";
}
.material-icons.skip_previous:before {
  content: "\E045";
}
.material-icons.slideshow:before {
  content: "\E41B";
}
.material-icons.slow_motion_video:before {
  content: "\E068";
}
.material-icons.smartphone:before {
  content: "\E32C";
}
.material-icons.smoke_free:before {
  content: "\EB4A";
}
.material-icons.smoking_rooms:before {
  content: "\EB4B";
}
.material-icons.sms:before {
  content: "\E625";
}
.material-icons.sms_failed:before {
  content: "\E626";
}
.material-icons.snooze:before {
  content: "\E046";
}
.material-icons.sort:before {
  content: "\E164";
}
.material-icons.sort_by_alpha:before {
  content: "\E053";
}
.material-icons.spa:before {
  content: "\EB4C";
}
.material-icons.space_bar:before {
  content: "\E256";
}
.material-icons.speaker:before {
  content: "\E32D";
}
.material-icons.speaker_group:before {
  content: "\E32E";
}
.material-icons.speaker_notes:before {
  content: "\E8CD";
}
.material-icons.speaker_notes_off:before {
  content: "\E92A";
}
.material-icons.speaker_phone:before {
  content: "\E0D2";
}
.material-icons.speed:before {
  content: "\E9E4";
}
.material-icons.spellcheck:before {
  content: "\E8CE";
}
.material-icons.sports:before {
  content: "\EA30";
}
.material-icons.sports_baseball:before {
  content: "\EA51";
}
.material-icons.sports_basketball:before {
  content: "\EA26";
}
.material-icons.sports_cricket:before {
  content: "\EA27";
}
.material-icons.sports_esports:before {
  content: "\EA28";
}
.material-icons.sports_football:before {
  content: "\EA29";
}
.material-icons.sports_golf:before {
  content: "\EA2A";
}
.material-icons.sports_handball:before {
  content: "\EA33";
}
.material-icons.sports_hockey:before {
  content: "\EA2B";
}
.material-icons.sports_kabaddi:before {
  content: "\EA34";
}
.material-icons.sports_mma:before {
  content: "\EA2C";
}
.material-icons.sports_motorsports:before {
  content: "\EA2D";
}
.material-icons.sports_rugby:before {
  content: "\EA2E";
}
.material-icons.sports_soccer:before {
  content: "\EA2F";
}
.material-icons.sports_tennis:before {
  content: "\EA32";
}
.material-icons.sports_volleyball:before {
  content: "\EA31";
}
.material-icons.square_foot:before {
  content: "\EA49";
}
.material-icons.stacked_bar_chart:before {
  content: "\E9E6";
}
.material-icons.star:before {
  content: "\E838";
}
.material-icons.star_border:before {
  content: "\E83A";
}
.material-icons.star_half:before {
  content: "\E839";
}
.material-icons.star_outline:before {
  content: "\E83A";
}
.material-icons.stars:before {
  content: "\E8D0";
}
.material-icons.stay_current_landscape:before {
  content: "\E0D3";
}
.material-icons.stay_current_portrait:before {
  content: "\E0D4";
}
.material-icons.stay_primary_landscape:before {
  content: "\E0D5";
}
.material-icons.stay_primary_portrait:before {
  content: "\E0D6";
}
.material-icons.stop:before {
  content: "\E047";
}
.material-icons.stop_screen_share:before {
  content: "\E0E3";
}
.material-icons.storage:before {
  content: "\E1DB";
}
.material-icons.store:before {
  content: "\E8D1";
}
.material-icons.store_mall_directory:before {
  content: "\E563";
}
.material-icons.storefront:before {
  content: "\EA12";
}
.material-icons.straighten:before {
  content: "\E41C";
}
.material-icons.stream:before {
  content: "\E9E9";
}
.material-icons.streetview:before {
  content: "\E56E";
}
.material-icons.strikethrough_s:before {
  content: "\E257";
}
.material-icons.style:before {
  content: "\E41D";
}
.material-icons.subdirectory_arrow_left:before {
  content: "\E5D9";
}
.material-icons.subdirectory_arrow_right:before {
  content: "\E5DA";
}
.material-icons.subject:before {
  content: "\E8D2";
}
.material-icons.subscriptions:before {
  content: "\E064";
}
.material-icons.subtitles:before {
  content: "\E048";
}
.material-icons.subway:before {
  content: "\E56F";
}
.material-icons.supervised_user_circle:before {
  content: "\E939";
}
.material-icons.supervisor_account:before {
  content: "\E8D3";
}
.material-icons.surround_sound:before {
  content: "\E049";
}
.material-icons.swap_calls:before {
  content: "\E0D7";
}
.material-icons.swap_horiz:before {
  content: "\E8D4";
}
.material-icons.swap_horizontal_circle:before {
  content: "\E933";
}
.material-icons.swap_vert:before {
  content: "\E8D5";
}
.material-icons.swap_vert_circle:before,
.material-icons.swap_vertical_circle:before {
  content: "\E8D6";
}
.material-icons.swipe:before {
  content: "\E9EC";
}
.material-icons.switch_account:before {
  content: "\E9ED";
}
.material-icons.switch_camera:before {
  content: "\E41E";
}
.material-icons.switch_video:before {
  content: "\E41F";
}
.material-icons.sync:before {
  content: "\E627";
}
.material-icons.sync_alt:before {
  content: "\EA18";
}
.material-icons.sync_disabled:before {
  content: "\E628";
}
.material-icons.sync_problem:before {
  content: "\E629";
}
.material-icons.system_update:before {
  content: "\E62A";
}
.material-icons.system_update_alt:before,
.material-icons.system_update_tv:before {
  content: "\E8D7";
}
.material-icons.tab:before {
  content: "\E8D8";
}
.material-icons.tab_unselected:before {
  content: "\E8D9";
}
.material-icons.table_chart:before {
  content: "\E265";
}
.material-icons.tablet:before {
  content: "\E32F";
}
.material-icons.tablet_android:before {
  content: "\E330";
}
.material-icons.tablet_mac:before {
  content: "\E331";
}
.material-icons.tag:before {
  content: "\E9EF";
}
.material-icons.tag_faces:before {
  content: "\E420";
}
.material-icons.takeout_dining:before {
  content: "\EA74";
}
.material-icons.tap_and_play:before {
  content: "\E62B";
}
.material-icons.terrain:before {
  content: "\E564";
}
.material-icons.text_fields:before {
  content: "\E262";
}
.material-icons.text_format:before {
  content: "\E165";
}
.material-icons.text_rotate_up:before {
  content: "\E93A";
}
.material-icons.text_rotate_vertical:before {
  content: "\E93B";
}
.material-icons.text_rotation_angledown:before {
  content: "\E93C";
}
.material-icons.text_rotation_angleup:before {
  content: "\E93D";
}
.material-icons.text_rotation_down:before {
  content: "\E93E";
}
.material-icons.text_rotation_none:before {
  content: "\E93F";
}
.material-icons.textsms:before {
  content: "\E0D8";
}
.material-icons.texture:before {
  content: "\E421";
}
.material-icons.theater_comedy:before {
  content: "\EA66";
}
.material-icons.theaters:before {
  content: "\E8DA";
}
.material-icons.thumb_down:before {
  content: "\E8DB";
}
.material-icons.thumb_down_alt:before {
  content: "\E816";
}
.material-icons.thumb_down_off_alt:before {
  content: "\E9F2";
}
.material-icons.thumb_up:before {
  content: "\E8DC";
}
.material-icons.thumb_up_alt:before {
  content: "\E817";
}
.material-icons.thumb_up_off_alt:before {
  content: "\E9F3";
}
.material-icons.thumbs_up_down:before {
  content: "\E8DD";
}
.material-icons.time_to_leave:before {
  content: "\E62C";
}
.material-icons.timelapse:before {
  content: "\E422";
}
.material-icons.timeline:before {
  content: "\E922";
}
.material-icons.timer:before {
  content: "\E425";
}
.material-icons.timer_10:before {
  content: "\E423";
}
.material-icons.timer_3:before {
  content: "\E424";
}
.material-icons.timer_off:before {
  content: "\E426";
}
.material-icons.title:before {
  content: "\E264";
}
.material-icons.toc:before {
  content: "\E8DE";
}
.material-icons.today:before {
  content: "\E8DF";
}
.material-icons.toggle_off:before {
  content: "\E9F5";
}
.material-icons.toggle_on:before {
  content: "\E9F6";
}
.material-icons.toll:before {
  content: "\E8E0";
}
.material-icons.tonality:before {
  content: "\E427";
}
.material-icons.touch_app:before {
  content: "\E913";
}
.material-icons.toys:before {
  content: "\E332";
}
.material-icons.track_changes:before {
  content: "\E8E1";
}
.material-icons.traffic:before {
  content: "\E565";
}
.material-icons.train:before {
  content: "\E570";
}
.material-icons.tram:before {
  content: "\E571";
}
.material-icons.transfer_within_a_station:before {
  content: "\E572";
}
.material-icons.transform:before {
  content: "\E428";
}
.material-icons.transit_enterexit:before {
  content: "\E579";
}
.material-icons.translate:before {
  content: "\E8E2";
}
.material-icons.trending_down:before {
  content: "\E8E3";
}
.material-icons.trending_flat:before,
.material-icons.trending_neutral:before {
  content: "\E8E4";
}
.material-icons.trending_up:before {
  content: "\E8E5";
}
.material-icons.trip_origin:before {
  content: "\E57B";
}
.material-icons.tune:before {
  content: "\E429";
}
.material-icons.turned_in:before {
  content: "\E8E6";
}
.material-icons.turned_in_not:before {
  content: "\E8E7";
}
.material-icons.tv:before {
  content: "\E333";
}
.material-icons.tv_off:before {
  content: "\E647";
}
.material-icons.two_wheeler:before {
  content: "\E9F9";
}
.material-icons.unarchive:before {
  content: "\E169";
}
.material-icons.undo:before {
  content: "\E166";
}
.material-icons.unfold_less:before {
  content: "\E5D6";
}
.material-icons.unfold_more:before {
  content: "\E5D7";
}
.material-icons.unsubscribe:before {
  content: "\E0EB";
}
.material-icons.update:before {
  content: "\E923";
}
.material-icons.upload_file:before {
  content: "\E9FC";
}
.material-icons.usb:before {
  content: "\E1E0";
}
.material-icons.verified_user:before {
  content: "\E8E8";
}
.material-icons.vertical_align_bottom:before {
  content: "\E258";
}
.material-icons.vertical_align_center:before {
  content: "\E259";
}
.material-icons.vertical_align_top:before {
  content: "\E25A";
}
.material-icons.vertical_split:before {
  content: "\E949";
}
.material-icons.vibration:before {
  content: "\E62D";
}
.material-icons.video_call:before {
  content: "\E070";
}
.material-icons.video_collection:before {
  content: "\E04A";
}
.material-icons.video_label:before {
  content: "\E071";
}
.material-icons.video_library:before {
  content: "\E04A";
}
.material-icons.videocam:before {
  content: "\E04B";
}
.material-icons.videocam_off:before {
  content: "\E04C";
}
.material-icons.videogame_asset:before {
  content: "\E338";
}
.material-icons.view_agenda:before {
  content: "\E8E9";
}
.material-icons.view_array:before {
  content: "\E8EA";
}
.material-icons.view_carousel:before {
  content: "\E8EB";
}
.material-icons.view_column:before {
  content: "\E8EC";
}
.material-icons.view_comfortable:before,
.material-icons.view_comfy:before {
  content: "\E42A";
}
.material-icons.view_compact:before {
  content: "\E42B";
}
.material-icons.view_day:before {
  content: "\E8ED";
}
.material-icons.view_headline:before {
  content: "\E8EE";
}
.material-icons.view_in_ar:before {
  content: "\E9FE";
}
.material-icons.view_list:before {
  content: "\E8EF";
}
.material-icons.view_module:before {
  content: "\E8F0";
}
.material-icons.view_quilt:before {
  content: "\E8F1";
}
.material-icons.view_stream:before {
  content: "\E8F2";
}
.material-icons.view_week:before {
  content: "\E8F3";
}
.material-icons.vignette:before {
  content: "\E435";
}
.material-icons.visibility:before {
  content: "\E8F4";
}
.material-icons.visibility_off:before {
  content: "\E8F5";
}
.material-icons.voice_chat:before {
  content: "\E62E";
}
.material-icons.voice_over_off:before {
  content: "\E94A";
}
.material-icons.voicemail:before {
  content: "\E0D9";
}
.material-icons.volume_down:before {
  content: "\E04D";
}
.material-icons.volume_mute:before {
  content: "\E04E";
}
.material-icons.volume_off:before {
  content: "\E04F";
}
.material-icons.volume_up:before {
  content: "\E050";
}
.material-icons.volunteer_activism:before {
  content: "\EA70";
}
.material-icons.vpn_key:before {
  content: "\E0DA";
}
.material-icons.vpn_lock:before {
  content: "\E62F";
}
.material-icons.wallet_giftcard:before {
  content: "\E8F6";
}
.material-icons.wallet_membership:before {
  content: "\E8F7";
}
.material-icons.wallet_travel:before {
  content: "\E8F8";
}
.material-icons.wallpaper:before {
  content: "\E1BC";
}
.material-icons.warning:before {
  content: "\E002";
}
.material-icons.watch:before {
  content: "\E334";
}
.material-icons.watch_later:before {
  content: "\E924";
}
.material-icons.waterfall_chart:before {
  content: "\EA00";
}
.material-icons.waves:before {
  content: "\E176";
}
.material-icons.wb_auto:before {
  content: "\E42C";
}
.material-icons.wb_cloudy:before {
  content: "\E42D";
}
.material-icons.wb_incandescent:before {
  content: "\E42E";
}
.material-icons.wb_iridescent:before {
  content: "\E436";
}
.material-icons.wb_shade:before {
  content: "\EA01";
}
.material-icons.wb_sunny:before {
  content: "\E430";
}
.material-icons.wb_twighlight:before {
  content: "\EA02";
}
.material-icons.wc:before {
  content: "\E63D";
}
.material-icons.web:before {
  content: "\E051";
}
.material-icons.web_asset:before {
  content: "\E069";
}
.material-icons.weekend:before {
  content: "\E16B";
}
.material-icons.whatshot:before {
  content: "\E80E";
}
.material-icons.where_to_vote:before {
  content: "\E177";
}
.material-icons.widgets:before {
  content: "\E1BD";
}
.material-icons.wifi:before {
  content: "\E63E";
}
.material-icons.wifi_lock:before {
  content: "\E1E1";
}
.material-icons.wifi_off:before {
  content: "\E648";
}
.material-icons.wifi_tethering:before {
  content: "\E1E2";
}
.material-icons.work:before {
  content: "\E8F9";
}
.material-icons.work_off:before {
  content: "\E942";
}
.material-icons.work_outline:before {
  content: "\E943";
}
.material-icons.workspaces_filled:before {
  content: "\EA0D";
}
.material-icons.workspaces_outline:before {
  content: "\EA0F";
}
.material-icons.wrap_text:before {
  content: "\E25B";
}
.material-icons.youtube_searched_for:before {
  content: "\E8FA";
}
.material-icons.zoom_in:before {
  content: "\E8FF";
}
.material-icons.zoom_out:before {
  content: "\E900";
}
.material-icons.zoom_out_map:before {
  content: "\E56B";
}
